Assigment2/WeatherApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WeatherApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=AppResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=AppResources.PageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Name="formViewer">
                <StackPanel HorizontalAlignment="Stretch" Margin="6,6,0,0" Name="formPanel" VerticalAlignment="Top">

                    <!--Security and explanation triggers-->
                    <Grid Name="grid1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="securityTitle" Text="{Binding Path=AppResources.securityTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}" Grid.Row="0" Grid.Column="0" Margin="12,0,0,0" />
                        <TextBlock Name="securityShowExplanationTrigger" Text="{Binding Path=AppResources.securityShowExplanationTrigger, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextAccentStyle}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Tap="securityShowExplanationTrigger_Tap" />
                        <TextBlock Name="securityHideExplanationTrigger" Text="{Binding Path=AppResources.securityHideExplanationTrigger, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextAccentStyle}" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" VerticalAlignment="Bottom" Tap="securityHideExplanationTrigger_Tap" />
                    </Grid>

                    <!--Public computer radio button-->
                    <RadioButton Content="{Binding Path=AppResources.publicRadioButton, Source={StaticResource LocalizedStrings}}" Name="publicRadioButton" GroupName="securityRadioGroup" IsChecked="True" Checked="publicRadioButton_Checked" />
                    <TextBlock Name="publicRadioButtonHelp" Text="{Binding Path=AppResources.publicRadioButtonHelp, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" TextAlignment="Left" Visibility="Collapsed" />

                    <!--Private computer radio button-->
                    <RadioButton Content="{Binding Path=AppResources.privateRadioButton, Source={StaticResource LocalizedStrings}}" Name="privateRadioButton" GroupName="securityRadioGroup" Checked="privateRadioButton_Checked" />
                    <TextBlock Name="privateRadioButtonHelp" Text="{Binding Path=AppResources.privateRadioButtonHelp, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" TextAlignment="Left" Visibility="Collapsed" />
                    <TextBlock Name="privateRadioButtonAlert" Text="{Binding Path=AppResources.privateRadioButtonAlert, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" TextAlignment="Left" Visibility="Collapsed" />

                    <!--Light version checkbox-->
                    <CheckBox Content="{Binding Path=AppResources.lightVersionCheckbox, Source={StaticResource LocalizedStrings}}" Name="lightVersionCheckbox" Checked="lightVersionCheckbox_Checked" Unchecked="lightVersionCheckbox_Unchecked" />
                    <TextBlock Name="lightVersionCheckBoxAlert" Text="{Binding Path=AppResources.lightVersionCheckBoxAlert, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Visibility="Collapsed" />

                    <!--Username text box-->
                    <TextBlock Name="usernameTitle" Text="{Binding Path=AppResources.usernameTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,30,12,0" />
                    <TextBox Name="usernameInput" Text="" />

                    <!--Password text box-->
                    <TextBlock Name="passwordTitle" Text="{Binding Path=AppResources.passwordTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}" />
                    <TextBox Name="passwordInput" Text="" />

                    <!--Sign in button-->
                    <TextBlock Name="errorMessage" Text="{Binding Path=AppResources.errorMessage, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Visibility="Collapsed" TextWrapping="Wrap" />
                    <TextBlock Name="successMessage" Text="{Binding Path=AppResources.successMessage, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Visibility="Collapsed" TextWrapping="Wrap" />
                    <Button Content="{Binding Path=AppResources.signInButton, Source={StaticResource LocalizedStrings}}" Name="signInButton" Width="160" HorizontalAlignment="Right" Margin="0,0,20,0" Click="signInButton_Click" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>