Assigment2/WeatherApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WeatherApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=AppResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=AppResources.PageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Search Block-->
            <ScrollViewer Name="searchViewer">
                <StackPanel HorizontalAlignment="Stretch" Margin="6,6,0,0" Name="searchPanel" VerticalAlignment="Top">

                    <TextBlock Name="searchTitle" Text="{Binding Path=AppResources.searchTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBox Name="searchInput" Text="" TextChanged="searchInput_TextChanged" />
                    <TextBlock Name="searchBlankMessage" Text="{Binding Path=AppResources.searchBlankMessage, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextAccentStyle}" Visibility="Collapsed" TextWrapping="Wrap" />
                    <TextBlock Name="wrongWoeidMessage" Text="{Binding Path=AppResources.wrongWoeidMessage, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextAccentStyle}" Visibility="Collapsed" TextWrapping="Wrap" />

                    <RadioButton Content="{Binding Path=AppResources.cityNameRadioButton, Source={StaticResource LocalizedStrings}}" Name="cityNameRadioButton" GroupName="searchRadioGroup" IsChecked="True" />
                    <RadioButton Content="{Binding Path=AppResources.cityCodeRadioButton, Source={StaticResource LocalizedStrings}}" Name="cityCodeRadioButton" GroupName="searchRadioGroup" />

                    <Button Content="{Binding Path=AppResources.searchButton, Source={StaticResource LocalizedStrings}}" Name="searchButton" Width="160" HorizontalAlignment="Right" Margin="0,0,20,0" Click="searchButton_Click" />
                    
                </StackPanel>                
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>